<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글 조회</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <style>
    .article__meta_data {
      display: flex;
      justify-content: space-between;
    }
    .article__meta_data_write_datetime {
      margin-left: 1rem;
    }

    .article__footer {
      display: flex;
      justify-content: space-between;
    }
    .article__footer_link {
      margin-left: 1rem;
    }
    .comment_container {
      margin-top: 2rem;
    }
    .comment_container .comment {
      border-top: 1px solid #ccc;
      padding-top: .5rem;
    }
    .comment_container .comment .comment__header {
      display: flex;
      justify-content: space-between;
    }
    .comment_container .comment .comment__header .comment__header_date {
      margin-left: 1rem;
    }

    .comment_container .comment .comment__header .comment__header_link {
      margin-left: 1rem;
    }
    .comment_container .comment .comment__body {
      margin-bottom: .5rem;
    }

    .comment_write_container {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <main class="container">
    <h1>자유게시판</h1>
    <div class="article">
      <h3 class="article__title">청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라</h3>
      <div class="article__meta_data">
        <div>
          <span class="article__meta_data_author">작성자 : 홍길동</span>
          <span class="article__meta_data_write_datetime">작성일 : 2022-01-01 13:52</span>
        </div>
        <div>
          <span class="article__meta_data_show_count">조회수 : 1</span>
        </div>
      </div>
    </div>
    <hr />
    <div class="article__content">
      <p>청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되
      얼음과 같으며 지혜는 날카로우나 갑 속에 든 칼이다 청춘의 끓는 피가 아니더면 인간이 얼마나 쓸쓸하랴? 얼음에 싸인 만물은 얼음이 있을 뿐이다 그들에게 생명을 불어 넣는 것은 따뜻한 봄바람이다 풀밭에 속잎나고 가지에
      싹이 트고 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는</p>
      
      <p>가진 것이다 사람은 크고 작고 간에 이상이 있음으로써 용감하고 굳세게 살 수 있는 것이다 석가는 무엇을 위하여 설산에서 고행을 하였으며 예수는 무엇을 위하여 광야에서 방황하였으며 공자는 무엇을 위하여 천하를
      철환하였는가? 밥을 위하여서 옷을 위하여서 미인을 구하기 위하여서 그리하였는가? 아니다 그들은 커다란 이상 곧 만천하의 대중을 품에 안고 그들에게 밝은 길을 찾아 주며 그들을 행복스럽고 평화스러운 곳으로 인도하겠다는
      커다란 이상을 품었기 때문이다 그러므로 그들은 길지 아니한 목숨을 사는가 싶이 살았으며 그들의 그림자는 천고에 사라지지 않는 것이다 이것은 현저하게 일월과 같은 예가 되려니와 그와 같지 못하다 할지라도</p>
      
      <p>뭇 별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한
      자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나
      생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며 미묘한 교향악이다 뼈 끝에 스며들어 가는 열락의 소리다이것은 피어나기 전인
      유소년에게서 구하지 못할 바이며 시들어 가는 노년에게서 구하지 못할 바이며 오직 우리 청춘에서만 구할 수 있는 것이다 청춘은 인생의 황금시대다 우리는 이 황금시대의 가치를 충분히 발휘하기 위하여 이 황금시대를 영원히
      붙잡아 두기 위하여 힘차게 노래하며</p>
    </div>
    <hr>
    <div class="article__footer">
      <div class="article__footer_left">
        <a href="index.html">목록 보기</a>
      </div>
      <div class="article__footer_right">
        <a href="edit_password.html" class="article__footer_link">수정</a>
        <a href="delete_password.html" class="article__footer_link">삭제</a>
        <a href="new.html" class="article__footer_link">글쓰기</a>
      </div>
    </div>
    <div class="comment_container">
      <div class="comment_container__header">
        <h3>답글</h3>
      </div>
      <div class="comment_container__body">
        <div class="comment">
          <div class="comment__header">
            <div class="comment__header_left">
              <span class="comment__header_name">김댓글</span>
              <span class="comment__header_date">2021-01-01 12:00:00</span>
            </div>
            <div class="comment__header_right">
              <a href="edit_password.html" class="comment__header_link">수정</a>
              <a href="delete_password.html" class="comment__header_link">삭제</a>
            </div>
          </div>
          <div class="comment__body">댓글입니다.</div>
        </div>
        <div class="comment">
          <div class="comment__header">
            <div class="comment__header_left">
              <span class="comment__header_name">김댓글</span>
              <span class="comment__header_date">2021-01-01 12:00:00</span>
            </div>
            <div class="comment__header_right">
              <a href="edit_password.html" class="comment__header_link">수정</a>
              <a href="delete_password.html" class="comment__header_link">삭제</a>
            </div>
          </div>
          <div class="comment__body">댓글입니다.</div>
        </div>
      </div>
    </div>
    <div class="comment_write_container">
      <p><strong>답글 작성</strong></p>
      <form action="show.html" method="post" class="comment_write_container__form">
        <div class="comment_write_container__form_meta_data grid">
          <input type="text" name="name" placeholder="이름">
          <input type="password" name="password" placeholder="비밀번호">
        </div>
        <div class="comment_write_container__form_meta_content">
          <textarea name="content" placeholder="댓글을 입력해주세요."></textarea>
          <input type="submit" value="등록하기">
        </div>
      </form>
    </div>
  </main>
</body>
</html>